.get-started__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.get-started__text {
    padding-left: 4em;
    padding-top: 150px;
}

.intro--text {
    width: 530px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.avartar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: grey;
}

.media--container {
    width: 100%;
    height: 100%;
    padding-top: 7em;
}

.box__container {
    margin-top: 150px;
    background: url('../img/bottomImage.png') no-repeat bottom right;
    display: flex;
    align-self: flex-end;
    padding-right: 3em;
    height: 90%;
    width: 800px;
}

.header-get-started__text {
    width: 700px;
    line-height: 3rem;
}
