# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'
PORT=7077

# Database
DB_URL="DATABASE URL"
DB_NAME="DATABASE NAME"
DB_USERNAME="DATEBASE USER"
DB_PASSWORD="DATABASE PASSWORD"